<html>

<head>
    <meta charset="UTF-8" />
    <title>Pointing block</title>
    <style>
        body {
            background: #303030;
        }

        .pointer:before {
            position: absolute;
            width: 50px;
            height: 50px;
            border-top: 0px solid #c3e2f5;
            border-right: 6px solid #c3e2f5;
            border-bottom: 6px solid #c3e2f5;
            border-left: 0px solid #c3e2f5;
            top: -9%;
            left: 50%;
            margin-left: -25px;
            content: '';
            transform: rotate(225deg);
            margin-top: -25px;
            background: #89b9d6;
        }

        .pointer {
            position: relative;
            width: 100%;
            height: auto;
            border: 5px solid #c3e2f5;
            background: #89b9d6;
            color: white;
            text-align: center;
            margin: 100px auto;
            padding: 30px;
            box-sizing: border-box;

        }
    </style>
</head>


<body>
    <div class="pointer">Дистанции огромного размера</div>
</body>

</html>