C:\Users\matrix\Documents\xt_net_web\1. 1. The Magnificent Ten\1. 1. 4. X-mas Tree\bin\Debug\_1._1._4.X_mas_Tree.exe.config
C:\Users\matrix\Documents\xt_net_web\1. 1. The Magnificent Ten\1. 1. 4. X-mas Tree\bin\Debug\_1._1._4.X_mas_Tree.exe
C:\Users\matrix\Documents\xt_net_web\1. 1. The Magnificent Ten\1. 1. 4. X-mas Tree\bin\Debug\_1._1._4.X_mas_Tree.pdb
C:\Users\matrix\Documents\xt_net_web\1. 1. The Magnificent Ten\1. 1. 4. X-mas Tree\obj\Debug\1. 1. 4. X-mas Tree.csproj.CoreCompileInputs.cache
C:\Users\matrix\Documents\xt_net_web\1. 1. The Magnificent Ten\1. 1. 4. X-mas Tree\obj\Debug\_1._1._4.X_mas_Tree.exe
C:\Users\matrix\Documents\xt_net_web\1. 1. The Magnificent Ten\1. 1. 4. X-mas Tree\obj\Debug\_1._1._4.X_mas_Tree.pdb
C:\Users\matrix\Documents\xt_net_web\1.1. The Magnificent Ten\1. 1. 4. X-mas Tree\bin\Debug\_1._1._4.X_mas_Tree.exe.config
C:\Users\matrix\Documents\xt_net_web\1.1. The Magnificent Ten\1. 1. 4. X-mas Tree\bin\Debug\_1._1._4.X_mas_Tree.exe
C:\Users\matrix\Documents\xt_net_web\1.1. The Magnificent Ten\1. 1. 4. X-mas Tree\bin\Debug\_1._1._4.X_mas_Tree.pdb
C:\Users\matrix\Documents\xt_net_web\1.1. The Magnificent Ten\1. 1. 4. X-mas Tree\obj\Debug\1. 1. 4. X-mas Tree.csprojAssemblyReference.cache
C:\Users\matrix\Documents\xt_net_web\1.1. The Magnificent Ten\1. 1. 4. X-mas Tree\obj\Debug\1. 1. 4. X-mas Tree.csproj.CoreCompileInputs.cache
C:\Users\matrix\Documents\xt_net_web\1.1. The Magnificent Ten\1. 1. 4. X-mas Tree\obj\Debug\_1._1._4.X_mas_Tree.exe
C:\Users\matrix\Documents\xt_net_web\1.1. The Magnificent Ten\1. 1. 4. X-mas Tree\obj\Debug\_1._1._4.X_mas_Tree.pdb
