C:\Users\matrix\Documents\xt_net_web\1.1. The Magnificent Ten\1. 1. 1. Rectangle\bin\Debug\_1._1._1.Rectangle.exe.config
C:\Users\matrix\Documents\xt_net_web\1.1. The Magnificent Ten\1. 1. 1. Rectangle\bin\Debug\_1._1._1.Rectangle.exe
C:\Users\matrix\Documents\xt_net_web\1.1. The Magnificent Ten\1. 1. 1. Rectangle\bin\Debug\_1._1._1.Rectangle.pdb
C:\Users\matrix\Documents\xt_net_web\1.1. The Magnificent Ten\1. 1. 1. Rectangle\obj\Debug\1. 1. 1. Rectangle.csprojAssemblyReference.cache
C:\Users\matrix\Documents\xt_net_web\1.1. The Magnificent Ten\1. 1. 1. Rectangle\obj\Debug\1. 1. 1. Rectangle.csproj.CoreCompileInputs.cache
C:\Users\matrix\Documents\xt_net_web\1.1. The Magnificent Ten\1. 1. 1. Rectangle\obj\Debug\_1._1._1.Rectangle.exe
C:\Users\matrix\Documents\xt_net_web\1.1. The Magnificent Ten\1. 1. 1. Rectangle\obj\Debug\_1._1._1.Rectangle.pdb
C:\Users\matrix\Documents\xt_net_web\1. 1. The Magnificent Ten\1. 1. 1. Rectangle\bin\Debug\_1._1._1.Rectangle.exe.config
C:\Users\matrix\Documents\xt_net_web\1. 1. The Magnificent Ten\1. 1. 1. Rectangle\bin\Debug\_1._1._1.Rectangle.exe
C:\Users\matrix\Documents\xt_net_web\1. 1. The Magnificent Ten\1. 1. 1. Rectangle\bin\Debug\_1._1._1.Rectangle.pdb
C:\Users\matrix\Documents\xt_net_web\1. 1. The Magnificent Ten\1. 1. 1. Rectangle\obj\Debug\1. 1. 1. Rectangle.csprojAssemblyReference.cache
C:\Users\matrix\Documents\xt_net_web\1. 1. The Magnificent Ten\1. 1. 1. Rectangle\obj\Debug\1. 1. 1. Rectangle.csproj.CoreCompileInputs.cache
C:\Users\matrix\Documents\xt_net_web\1. 1. The Magnificent Ten\1. 1. 1. Rectangle\obj\Debug\_1._1._1.Rectangle.exe
C:\Users\matrix\Documents\xt_net_web\1. 1. The Magnificent Ten\1. 1. 1. Rectangle\obj\Debug\_1._1._1.Rectangle.pdb
